-main ApplicationMain 
-cp /home/user/haxelib/stablexui/1,2,4/src
-D stablexui=1.2.4
--macro keep('IntIterator')
-cp /home/user/haxelib/hscript/2,4,0
-D hscript=2.4.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/user/haxelib/openfl/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /home/user/haxelib/lime/7,7,0/src
-D lime=7.7.0
-cp /home/user/haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp ../../../../
-cp ../../../../Source
-D lime-openal
-D source-header=haxe
-D IPHONE_VER
-D native
-D lime-opengles
-D OBJC_ARC=1
-D lime-curl
-D openfl-native
-D HXCPP_CLANG=1
-D lime-harfbuzz
-D tools=7.7.0
-D HXCPP_CPP11=1
-D lime-cairo
-D no-compilation
-D lime-native
-D lime-vorbis
-D lime-cffi
-D ios
-D mobile
--remap flash:openfl
-D iphone
-D ios
--macro keep("Main")
-D no-compilation