-main ApplicationMain 
-cp /home/user/haxelib/stablexui/1,2,4/src
-D stablexui=1.2.4
--macro keep('IntIterator')
-cp /home/user/haxelib/hscript/2,4,0
-D hscript=2.4.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/user/haxelib/openfl/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /home/user/haxelib/lime/7,7,0/src
-D lime=7.7.0
-cp /home/user/haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp Source
-cp /home/user/haxelib/openfl/externs/flash
-D native-trace
-D tools=7.7.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D verbose=1
-D web
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/HelloOpenfl.swf
-cp Export/flash/haxe
-D final