-main ApplicationMain 
-cp /home/user/haxelib/stablexui/1,2,4/src
-D stablexui=1.2.4
--macro keep('IntIterator')
-cp /home/user/haxelib/hscript/2,4,0
-D hscript=2.4.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/user/haxelib/openfl/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /home/user/haxelib/lime/7,7,0/src
-D lime=7.7.0
-cp /home/user/haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=7.7.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug